---
name: CI

on: [push]

jobs:
  build:
    runs-on: macOS-latest

    steps:
      - uses: actions/checkout@v1
      - name: Packages
        run: make packages
      - name: Run git
        run: make git
      - name: Run vim
        run: make vim
      - name: Run config
        run: make config
      - name: Run defaults
        run: |
          sh ./defaults/chrome.sh
          sh ./defaults/iterm.sh
          sh ./defaults/transmission.sh
